[Desktop Entry]
Encoding=UTF-8
Icon=format-list-ordered
Type=Service
ServiceTypes=KPluginInfo

Name=Testing enums
Name[bs]=Proba nabrajanja
Name[ca]=Proves d'enumeracions
Name[ca@valencia]=Proves d'enumeracions
Name[da]=Test af enums
Name[de]=Testen von enums
Name[el]=Testing enums
Name[en_GB]=Testing enums
Name[es]=Prueba de enumeraciones
Name[et]=Väärtustike testimine
Name[fi]=Enumeraatioiden testausta
Name[fr]=Test d'énumérations
Name[ga]=Cineál áirithe á thástáil
Name[gl]=Proba de enumerados
Name[hu]=Felsorolások tesztelése
Name[ia]=Provante enums
Name[it]=Prova per enumerazioni
Name[kk]=Тізімделеуді (enum) сынау
Name[km]=ការ​សាកល្បង​ enums​
Name[ko]=열거형 시험
Name[nb]=Tester enum
Name[nds]=Optellen pröven
Name[nl]=Enums testen
Name[nn]=Testar enum-ar
Name[pl]=Testowanie wyliczeń
Name[pt]=Teste de enumerados
Name[pt_BR]=Teste de enumerações
Name[ru]=Пример перечисления
Name[sk]=Testovanie enumerácií
Name[sl]=Preizkušanje številčnih vrst
Name[sr]=Проба набрајања
Name[sr@ijekavian]=Проба набрајања
Name[sr@ijekavianlatin]=Proba nabrajanja
Name[sr@latin]=Proba nabrajanja
Name[sv]=Testar uppräkningsvärden
Name[tr]=Enum'lar test ediliyor
Name[uk]=Тестування переліків
Name[x-test]=xxTesting enumsxx
Name[zh_CN]=测试枚举
Name[zh_TW]=測試列舉
Comment=A test structure for enums
Comment[bs]=Probna struktura za nabrajanja
Comment[ca]=Una estructura de proves per a enumeracions
Comment[ca@valencia]=Una estructura de proves per a enumeracions
Comment[da]=En teststruktur til enums
Comment[de]=Eine Test-Struktur für enums
Comment[el]=Μια δοκιμαστική δομή για απαριθμήσεις
Comment[en_GB]=A test structure for enums
Comment[es]=Una estructura de prueba para enumeraciones
Comment[et]=Väärtustike teststruktuur
Comment[fi]=Testausrakenne enumeraatioille
Comment[fr]=Une structure de test pour les énumérations
Comment[ga]=Struchtúr tástála do chineálacha áirithe
Comment[gl]=A estrutura dunha proba dos enumerados.
Comment[hu]=Tesztstruktúra felsorolásokhoz
Comment[ia]=Un structura de provar per enums
Comment[it]=Una struttura di prova per le enumerazioni
Comment[kk]=Тізімделеуді (enum) сынау құрылымы
Comment[km]=សាកល្បង​​រចនាសម្ព័ន្ធ​សម្រាប់​ enums
Comment[ko]=열거형을 위한 테스트 구조
Comment[nb]=En teststruktur for enum
Comment[nds]=En Pröövstruktuur för Optellen
Comment[nl]=Een teststructuue voor enums
Comment[nn]=Teststruktur for enum-ar
Comment[pl]=Struktura testowa dla wyliczeń
Comment[pt]=Uma estrutura de testes para tipos enumerados
Comment[pt_BR]=Uma estrutura de testes para tipos enumerados
Comment[ru]=Пример описания перечисления
Comment[sk]=Testovacia štruktúra pre enumerácie
Comment[sl]=Preizkusna struktura za številčne vrste
Comment[sr]=Пробна структура за набрајања
Comment[sr@ijekavian]=Пробна структура за набрајања
Comment[sr@ijekavianlatin]=Probna struktura za nabrajanja
Comment[sr@latin]=Probna struktura za nabrajanja
Comment[sv]=En teststruktur för uppräkningsvärden
Comment[tr]=Enum'lar için bir test yapısı
Comment[uk]=Тестова структура для переліків (enum)
Comment[x-test]=xxA test structure for enumsxx
Comment[zh_CN]=枚举测试结构
Comment[zh_TW]=列舉的測試結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=enum
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.test.org/
X-KDE-PluginInfo-Category=structure
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
