[Desktop Entry]
Encoding=UTF-8
Icon=application-javascript
Type=Service
ServiceTypes=KPluginInfo

Name=JavaScript test
Name[ar]=اختبار جافاسكربت
Name[bs]=Proba javaskripta
Name[ca]=Prova del JavaScript
Name[ca@valencia]=Prova del JavaScript
Name[cs]=Test JavaScriptu
Name[da]=JavaScript-test
Name[de]=JavaScript-Test
Name[el]=Δοκιμή Javascript
Name[en_GB]=JavaScript test
Name[es]=Prueba JavaScript
Name[et]=JavaScripti test
Name[fi]=JavaScript-testi
Name[fr]=Test de JavaScript
Name[gl]=Proba de JavaScript
Name[hu]=JavaScript teszt
Name[ia]=Prova de JavaScript
Name[it]=Prova per JavaScript
Name[kk]=JavaScript сынағы
Name[km]=សាកល្បង​របស់​ JavaScript
Name[ko]=자바스크립트 테스트
Name[lt]=JavaScript testas
Name[mr]=जावास्क्रिप्ट चाचणी
Name[nb]=JavaScript-test
Name[nds]=JavaSkript-Test
Name[nl]=JavaScript test
Name[nn]=JavaScript-test
Name[pa]=ਜਾਵਾਸਕ੍ਰਿਪਟ ਟੈਸਟ
Name[pl]=Test JavaScript
Name[pt]=Teste de JavaScript
Name[pt_BR]=Teste de JavaScript
Name[ru]=Пример JavaScript
Name[sk]=Test JavaScript
Name[sl]=Preizkus JavaScript
Name[sr]=Проба јаваскрипта
Name[sr@ijekavian]=Проба јаваскрипта
Name[sr@ijekavianlatin]=Proba JavaScripta
Name[sr@latin]=Proba JavaScripta
Name[sv]=Javascript-test
Name[tr]=JavaScript testi
Name[uk]=Тест JavaScript
Name[x-test]=xxJavaScript testxx
Name[zh_CN]=JavaScript 测试
Name[zh_TW]=JavaScript 測試
Comment=Just testing structures defined in JS
Comment[bs]=Isprobavanje struktura definisanih u javaskriptu
Comment[ca]=Per a provar estructures definides en JS
Comment[ca@valencia]=Per a provar estructures definides en JS
Comment[da]=Tester bare strukturer defineret i JS
Comment[de]=Test-Strukturen in JS beschrieben
Comment[el]=Απλή δοκιμή δομών ορισμένων σε JS
Comment[en_GB]=Just testing structures defined in JS
Comment[es]=Solo para probar estructuras definidas en JS
Comment[et]=JavaScriptis defineeritud teststruktuurid
Comment[fi]=Testataan vain rakenteita, jotka on määritelty JS:ssä
Comment[fr]=Test en cours de structures définies en JavaScript
Comment[gl]=Simples estruturas de probas definidas en JavaScript.
Comment[hu]=Csak a JS-ben meghatározott struktúrák tesztelése
Comment[ia]=A pena provante structuras definite in JS
Comment[it]=Prova delle strutture definite in JavaScript
Comment[kk]=JS тіліндегі құрылымдарды сынау
Comment[km]=ទើប​តែ​ធ្វើ​ការ​សាកល្បង​កំណត់​​រចនាសម្ព័ន្ធ​ក្នុង​ JS​
Comment[ko]=자바스크립트에 사용되는 구조체 시험
Comment[lt]=Tik tikrinamos struktūros nurodytame JS
Comment[nb]=Bare tester strukturer definert i JS
Comment[nds]=Eenfach JavaSkript-Pröövstrukturen
Comment[nl]=Gewoon testen van structuren gedefinieerd in JS
Comment[nn]=Testar strukturar definert i JavaScript
Comment[pl]=Struktury testowe zdefiniowane wyłącznie w JS
Comment[pt]=A testar estruturas definidas em JS
Comment[pt_BR]=Apenas testando as estruturas definidas no JS
Comment[ru]=Пример определения структур в JS
Comment[sk]=Iba testovanie štruktúr definovaných v JS
Comment[sl]=Samo preizkusne strukture, določene v JS
Comment[sr]=Проба структура дефинисаних јаваскриптом
Comment[sr@ijekavian]=Проба структура дефинисаних јаваскриптом
Comment[sr@ijekavianlatin]=Proba struktura definisanih JavaScriptom
Comment[sr@latin]=Proba struktura definisanih JavaScriptom
Comment[sv]=Bara test av strukturer definierade med Javascript
Comment[tr]=JS'de tanımlanmış sadece yapılar test ediliyor
Comment[uk]=Проста перевірка структур, визначених у JS
Comment[x-test]=xxJust testing structures defined in JSxx
Comment[zh_CN]=测试 JS 中定义的结构
Comment[zh_TW]=測試定義於 JS 中的結構

X-KDE-PluginInfo-Author=Alex Richardson
X-KDE-PluginInfo-Email=alex.richardson@gmx.de
X-KDE-PluginInfo-Name=simple-js
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.plugin.org/
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
